/* 


==============================  

Краткий курс - самоучитель микроконтроллеры AVR ATmega ATtiny для начинающих - www.AVR123.nm.ru

Самые первые шаги. 
http://www.roboforum.ru/viewtopic.php?f=2&t=1070&p=11560#p11560

"Си для МК" именно для МИКРОКОНТРОЛЛЕРОВ !!! а не для ПК как в книгах  - 

читайте на стр.   avr123.nm.ru/05.htm  
     

писать и компилировать программу советую в компиляторе 
CVAVR  - как с ним работать и где взять написано на стр.
avr123.nm.ru на сером фоне  и в задачах  avr123.nm.ru/06.htm 

CVAVR  - тоже имеет отличные примеры и хелп.      

; ************************************************************


Отлаживать программу удобно в маленьком симуляторе VMLAB 
(взять бесплатно на www.amctools.com) рассказано там:
avr123.nm.ru/z2.htm
avr123.nm.ru/z3.htm
avr123.nm.ru/z9.htm

дополнительная информация есть в хелпе и в примерах VMLAB

; ************************************************************

Еще посмотрите "супер-пупер" способ отладки устройств 
на МК - он описан там:  avr123.nm.ru/z4.htm

///////////////////////////////////////////////////////////////

// Мощнейший симулятор электроники и МК - PROTEUS  !!! 
// Советую скачать  - http://www.oProteus.narod.ru
     
///////////////////////////////////////////////////////////////


  Рекомендую использовать в работе:

  CVAVR 1.25.9    есть на  avr123.nm.ru     всего 2 Мб
 
  PROTEUS 7.4 sp3 PRO с лекарством версии 1.6.5

  скачать   http://www.roboforum.ru/viewtopic.php?f=2&t=2398

  Можно использовать модели МК из  PROTEUS 7.5 - там скачать
    http://kazus.ru/forum/topic_13350-600.html

 
*/
     

